@import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap');

:root {
    --Primary-Color: #c100cc;
    --Secondary-Color: #600080;
    --bg: #005bf01c;
    --black: #333;
    --white: #fff;
}

/* global css start here */
html {
    font-size: 16px;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    margin: 0;
    padding: 0;
    font-family: "Roboto Condensed", sans-serif;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: "Roboto Condensed", sans-serif;
}

ul {
    padding-left: 0;
    margin-bottom: 0;
    list-style: none;
}

a {
    text-decoration: none;
    font-family: "Roboto Condensed", sans-serif;
}

.container {
    max-width: 1320px;
    margin: 0 auto;
    padding-left: 5%;
    padding-right: 5%;
}

img {
    width: 100%;
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: var(--black);
    opacity: 0.4;
}

/* .pt-30{
    padding-top: 30px;
}
.pb-30{
    padding-bottom: 30px;
}
.ptb-30{
    padding: 30px 0;
} */
.pt-50 {
    padding-top: 50px;
}

.pb-50 {
    padding-bottom: 50px;
}

.ptb-50 {
    padding: 50px 0;
}

.pb-70 {
    padding-bottom: 70px;
}

.ptb-70 {
    padding: 70px 0;
}

/* global css end here */

/* header css start here */
.site-header{
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    padding: 15px 0;
}
.site-header.fixed-header{
    position: sticky;
    top: 0;
    left: 0;
    width: 100%;
    background-color: #fff;
    z-index: 99;
}
.site-logo img {
    max-width: 300px;
}
.main-nav ul li a {
    font-size: 1.125rem;
    color: #000;
    font-weight: 500;
    transition: all 0.3s linear;
}
.main-nav ul li a:hover, .main-nav ul li a.active{
    color: #363692;
}
.main-nav ul {
    display: flex;
    align-items: center;
    gap: 30px;
}
.app-btn a {
    background-color: #363692;
    border: 1px solid #363692;
    padding: 10px 20px;
    display: inline-block;
    color: #fff;
    border-radius: 5px;
    font-size: 1rem;
    transition: all 0.3s linear;

}
.app-btn a:hover{
    background-color: transparent;
    color: #363692;
}
nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
/* header css end here */
/* banner css start */
.site-banner {
    background-image: url(../images/hero-banner.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
height: 70vh;
position: relative;
}
.banner-wrap {
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}
.banner-text h1 {
    font-size: 3.125rem;
    font-weight: 700;
    text-transform: uppercase;
    margin-bottom: 0;
    color: #fff;
}

/* banner css end */
/* top content css start  */
.top-wrap{
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    padding: 25px;
}
.top-wrap p{
    font-size: 1.125rem;
    color: #333;
}
.link-wrap{
    background-image: url(../images/linkCard1.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 350px;
    border-radius: 5px;
overflow: hidden;
}
.link-wrap a{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 100%;
position: relative;
overflow: hidden;
}

.link-wrap a::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: #00000070;
}
.link-wrap a:hover::before{
    background-color: #0000009c;
}


.link-wrap h3 {
    color: #fff;
    font-size: 1.5625rem;
    margin-bottom: 0;
    position: relative;
}
/* top content css end */
/* how it work section css start */
.work-icn {
    height: 70px;
    width: 70px;
    padding: 5px;
    margin: 0 auto;
}
.work-icn img{
    height: 100%;
    width: 100%;
    object-fit: cover;
}
.work-text h3 {
    font-size: 1.5625rem;
    margin: 10px 0;
    line-height: 1.1;
    transition: all 0.3s linear;

}
.work-text p{
    font: 1rem;
    margin-bottom: 0px;
    transition: all 0.3s linear;

}
.work-wrap {
    text-align: center;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    padding: 25px;
    border: 2px solid #363692;
    background-color: #fff;
    transition: all 0.3s linear;
    height: 100%;
}
.work-wrap:hover{
 background-color: #363692;   
}
.work-wrap:hover img{
    filter: brightness(0) invert(1);
}
.work-wrap:hover .work-text h3, .work-wrap:hover .work-text p{
 color: #fff;   
}
.site-heading h3 {
    margin-bottom: 30px;
    font-size: 1.875rem;
    text-align: center;
    color: #363692;
}
/* how it work section css end */
/* our-platform section css start  */
.our-platform .work-wrap{
    padding: 15px 10px;
    border: none;
    border-bottom: 3px solid #363692;
    position: relative;
}
.our-platform .work-wrap::before{
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    height: 0%;
    width: 100%;
    background-color: #363692;
    transition: all 0.2s linear;

}

.our-platform{
    background-color: transparent !important;
}
.our-platform .work-text{
position: relative;
}
.our-platform .work-wrap:hover::before{
    height: 100%;
}
.our-platform .col-md-3 {
    margin-bottom: 25px;
}
.first-bg {
    background-color: #efefef;
    padding: 50px 0 60px 0;
    margin-bottom: 50px;
}
/* our-platform section css end */

/* tabs section css start  */
.tabs-sec a.nav-link {
    color: #000;
    font-size:1.125rem ;
}
.nav-tabs .nav-item.show .nav-link, .nav-tabs .nav-link.active {
    color: #000;
    background-color: #fff;
    border-color: #efefef;
    background-color: #efefef;
}
.tabs-sec .tab-content {
    background-color: #efefef;
}
.tabs-sec .nav-tabs {
    border-bottom: none;
}
.tab-wrap {
    padding: 50px 0;
}
.tab-text h3 {
    font-size: 1.5625rem;
    margin-bottom: 5px;
    color: #000;
}
.tab-text p{
    font-size: 1.125rem;
}
.learn-more a {
    padding: 10px 30px;
    background-color: #363692;
    border: 1px solid #363692;
    color: #fff;
    font-size: 1rem;
    display: inline-block;
    margin-top: 30px;
    transition: all 0.3s linear;

}
.learn-more a:hover{
    background-color: transparent;
    color: #363692;

}
.tab-wrap{
    display: flex;

}
.tab-left {
    width: 50%;
}
.tab-right{
    width: 50%;
}

.tab-img {
    height: 290px;
    overflow: hidden;
}
.tab-img:hover img{
    transform: scale(1.3);

}

.tab-img img{
    height: 100%;
    width: 100%;
    object-fit: cover;
    transition: all 0.3s linear;

}
/* tabs section end */


/* footer css start */
.site-footer {
    /* margin-top: 50px; */
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}
.footer-logo img {
    max-width: 300px;
}
.footer-logo{
    margin-bottom: 30px;
}
.social-icn ul li a img {
    width: 35px;
    margin-right: 5px;
}

.social-icn ul li a {
    font-size: 1.125rem;
    color: #000;
    display: flex;
    align-items: center;
}
.social-icn ul li{
    margin: 10px 0;
}
.footer-heading h4 {
    font-size: 1.5625rem;
    margin-bottom: 30px;
    color: #000;
}
.footer-links ul li a {
    font-size: 1.125rem;
    color: #000;
}
.footer-links ul li{
    margin: 10px 0;
}
.footer-links ul li a:hover{
    color: #363692;
    text-decoration: underline;
}
.copy-right {
    text-align: center;
    border-top: 1px solid #eee;
    padding-top: 20px;
    display: flex;
    justify-content: space-between;
    max-width: 1320px;
    margin: 0 auto;
    margin-top: 30px;
    padding-left: 5%;
    padding-right: 5%;
}
.copy-right p, .copy-right a{
    font-size: 1rem;
    margin-bottom: 0;
    color: #000;
}
.social-icn ul {
    display: flex;
    align-items: center;
    gap: 10px;
}
/* footer css end */

/* sub pages css start */
.site-banner.sub-banner{
    height: 500px;
}
.sub-banner .banner-text h1 {
    font-size: 2.5rem;
}
.hockey-text h4 {
    font-size: 1.5625rem;
    margin-bottom: 10px;
    color: #000;
}
.hockey-text p{
    font-size: 1.125rem;
    color: #000;
}
.hockey-right ul{
    list-style: disc;
    padding-left: 20px;
}
.hockey-right ul li {
    font-size: 1.125rem;
    margin: 5px 0;
    color: #000;
}
.hockey-wrap {
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    padding: 25px;
    border: 3px solid #e0e0e0cf;
    border-radius: 10px;
    margin-bottom: 30px;

}
.hockey-left{
    border-right: 2px solid #e0e0e0;
}
.Price-wrap {
    max-width: 900px;
    margin: 0 auto;
}


/* newsletter section css start */

.newsletter-wrap {
    max-width: 800px;
    margin: 0 auto;
    text-align: center;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    padding: 50px 30px;
    border-radius: 10px;
    background-color: #fff;
}
.newsletter-heading h4 {
    font-size: 1.5625rem;
    margin-bottom: 10px;
    color: #363692;
}
.newsletter-heading p{
    font-size: 1rem;
    color: #333;
}
.news-form input {
    height: 45px;
    width: 80%;
    padding: 10px;
    border: none;
    background-color: #e8e8e8;
}
.news-form button {
    width: 19%;
    height: 45px;
    border: none;
    background: #363692;
    border: 1px solid #363692;
    color: #fff;
    font-size: 1rem;
    transition: all 0.3s linear;
}
.news-form button:hover{
    background: transparent;
    color: #363692;
}
:focus-visible {
    outline: none;
}
.download-wrap img {
    max-width: 150px;
    margin-inline: 20px;
    margin-top: 20px;
}
.download-app .newsletter-wrap {
    max-width: 100%;
    background: #363692;
    box-shadow: none;
}
.download-app .newsletter-heading h4{
    color: #fff;
}
section.newsletter {
    background: #efefef;
    margin-top: 50px;
    padding: 50px 0;
}
section.newsletter.download-app{
    background: transparent;
    margin-top: 0;
}
/* newsletter section end */
.started-left h3 {
    font-size: 1.5625rem;
    margin-bottom: 10px;
}
.started-left ul {
    list-style: disc;
    padding-left: 20px;
    margin: 15px 0;
}
.started-left ul li{
    font-size: 1.125rem;
    padding: 3px 0;
}
.started-left{
    width: 50%;
}
.started-right{
    width: 50%;
}
.started-box{
    display: flex;
    justify-content: space-between;
    max-width: 800px;
    margin: 0 auto;
}
.started-img {
    max-width: 300px;
    margin-left: auto;
    height: 350px;
}
.slick-dots li button:before {
    font-size: 1rem;
    opacity: .75;
    color: #363692;
}
.slick-dots li.slick-active button:before {
    opacity: 1;
    color: #363692;
}
.slick-dots {
    bottom: -45px;
}
/* sub pages css end */

/* news-page css start */
.news-left{
    width: 70%;
}
.news-right{
    width: 30%;
}
.news-row{
    display: flex;
    justify-content: space-between;
    gap: 30px;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    padding: 20px;
    margin: 30px 0;
}
.news-banner {
    background-image: url(../images/news-banner.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 400px;
    position: relative;
    overflow: hidden;
}
.news-banner::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: #000;
    opacity: 0.3;
}
.news-banner a{
    position: relative;
    display: flex;
    align-items: end;
    justify-content: center;
    height: 100%;
    width: 100%;
    padding-bottom: 50px;
}
.news-bnr-text h2 {
    font-size: 2.1875rem;
    font-weight: 700;
    color: #fff;
    padding: 0 25px;
    text-align: center;
}
.news-card {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    border-bottom: 1px solid #eee;
    padding: 20px 0;
}
.news-text {
    width: 50%;
}
.news-img {
    width: 50%;
    height: auto;
}
.news-img img{
    height: 100%;
    width: 100%;
    object-fit: cover;
}
.time span {
    font-size: 0.875rem;
    font-weight: 600;
    color: #333;
    margin-bottom: 5px;
    display: inline-block;
}
.news-heading h4 a {
    font-size: 1.5625rem;
    color: #000;
}
.news-heading h4 a:hover{
    color: #363692;
}
.news-heading p {
    font-size: 1.125rem;
}
.read-more a {
    padding: 10px 30px;
    background: #363692;
    border: 1px solid #363692;
    color: #fff;
    font-size: 1rem;
    display: inline-block;
    margin-top: 10px;
    transition: all 0.3s linear;
}
.read-more a:hover{
background: transparent;
color: #363692;
}
.headline-heading h4 {
    font-size: 1.375rem;
    text-transform: uppercase;
    padding: 10px 10px;
    color: #000;
    background: #efefef;
}
.headline-left {
    width: 40%;
    height: auto;
}
.headline-right {
    width: 60%;
}
.headline-news {
    display: flex;
    justify-content: space-between;
    gap: 10px;
    padding: 15px 0;
}
.headline-left img{
    height: 100%;
    width: 100%;
    object-fit: cover;
}
.headline-top span {
    font-size: 0.875rem;
    color: #333;
}
.headline-name h5 a {
    font-size: 1.125rem;
    color: #000;
    line-height: 1.1;
}
.headline-name h5 a:hover{
    color: #363692;
}
.detail-wrap p {
    font-size: 1rem;
    margin-bottom: 10px;
    color: #000;
}
.detail-wrap {
    margin-top: 30px;
}
.detail-wrap ul {
    list-style: disc;
    padding-left: 20px;
}
.detail-wrap ul li{
    font-size: 1rem;
    padding: 2px 0;
}
/* news-page css end */
/* update section css start */
.update-wrap {
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    padding: 10px;
    height: 100%;
    position: relative;
}
.update-img a{
    display: inline-block;
    height: 250px;
    width: 100%;
    overflow: hidden;
}
.update-img a:hover img{
    transform: scale(1.3);
 
}
.update-img img{
    height: 100%;
    width: 100%;
    object-fit: cover;
    transition: all 0.3s linear;

}
.update-text h3 {
    font-size: 25px;
    margin: 10px 0 5px;
    line-height: 1.1;
    color: #000;
}
.update-text p{
    font-size: 1rem;
    margin-bottom: 10px;
}
.update-wrap .read-more {
    position: absolute;
    bottom: 10px;
    left: 10px;
}
.update-text {
    padding-bottom: 50px;
}
/* update section css end */
.privacy-wrap p {
    margin-bottom: 5px;
    font-size: 1rem;
}
.privacy-wrap{
    margin-bottom: 30px;
}
.privacy-wrap ul{
    list-style: disc;
    padding-left: 20px;
    margin: 10px 0;
}
.privacy-wrap ul li{
    font-size: 1rem;
    padding: 2px 0;
}

.contact-main {
    height: calc(100vh - 76px - 383px);
}
.contact-main section.newsletter {
    background: transparent;
    margin-top: 0;
    height: 100%;
}
.contact-main .container{
    height: 100%;
}
.contact-wrap {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}
.contact-main .newsletter-wrap {
    width: 100%;
}
.contact-main .newsletter-wrap .newsletter-heading h4 {
    margin-bottom: 30px;
}
.contact-page .site-footer {
    position: absolute;
    width: 100%;
    bottom: 0;
}
.form-group input, .form-group textarea{
    height: 45px;
    width: 100%;
    padding: 10px;
    border: none;
    background-color: #e8e8e8;
}
.form-group textarea{
    height: 250px;
}
.form-group {
    margin: 15px 0;
}
.contact-img {
    height: 100%;
}.contact-img img{
    height: 100%;
    width: 100%;
    object-fit: cover;
}
.form-group button{
    background: #363692;
    border: 1px solid #363692;
    color: #fff;
    font-size: 1rem;
    transition: all 0.3s linear;
    padding: 10px 45px;
    
}
.form-group button:hover{
    background: transparent;
    color: #363692;

}